# FileSearcherApp

./: FileSearcherApp.csproj  FileSearcherApp.sln  Form1.cs  Program.cs  README.md
Logic/: FileSearcher.cs  IFileSearcher.cs  PdfSearcher.cs  TxtSearcher.cs  WordSearcher.cs
Model/: SearchResult.cs
Properties/: Resources.Designer.cs
UI/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  ResultScreen.Designer.cs  ResultScreen.cs  ResultScreen.resx  ResultScreenSingleThread.Designer.cs  ResultScreenSingleThread.cs  ResultScreenSingleThread.resx  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx
