<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logic\" />
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\ResultScreen.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>