<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logic\WordSearcher.cs~RF9d880d7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itextsharp" Version="5.5.13.4" />
  </ItemGroup>

</Project>